<!DOCTYPE html>
<html lang="pt">
<head>
    <title>St Casa de Vó</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1753736579882"></script>
    <link rel="shortcut icon" href="favicon.ico?v=1753736579882">
	<link rel="icon" sizes="48x48 32x32 16x16" href="favicon.ico?v=1753736579882">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="misc/icon180.png?v=1753736579882">
	<link rel="icon" type="image/png" sizes="16x16" href="misc/icon16.png?v=1753736579882">
	<link rel="icon" type="image/png" sizes="32x32" href="misc/icon32.png?v=1753736579882">
	<link rel="icon" type="image/png" sizes="192x192" href="misc/icon192.png?v=1753736579882">
	<link rel="preload" href="locale/pt.txt?v=1753736579882" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1753736579882" as="script"/>
	<link rel="preload" href="media/panorama_42F8F8AC_4804_4952_41C3_E7E2EEEBD257_0/r/2/0_0.webp?v=1753736579882" as="image"/>
	<link rel="preload" href="media/panorama_42F8F8AC_4804_4952_41C3_E7E2EEEBD257_0/l/2/0_0.webp?v=1753736579882" as="image"/>
	<link rel="preload" href="media/panorama_42F8F8AC_4804_4952_41C3_E7E2EEEBD257_0/u/2/0_0.webp?v=1753736579882" as="image"/>
	<link rel="preload" href="media/panorama_42F8F8AC_4804_4952_41C3_E7E2EEEBD257_0/d/2/0_0.webp?v=1753736579882" as="image"/>
	<link rel="preload" href="media/panorama_42F8F8AC_4804_4952_41C3_E7E2EEEBD257_0/f/2/0_0.webp?v=1753736579882" as="image"/>
	<link rel="preload" href="media/panorama_42F8F8AC_4804_4952_41C3_E7E2EEEBD257_0/b/2/0_0.webp?v=1753736579882" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1753736579882"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1753736579882">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_5CE862EC_52C3_D72C_41BF_204BE0E2EE2A.jpg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 6.59777424483307%; bottom: 8.531468531468532%; width: 83.62%; height: 85.03%" ></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>